@import url('https://fonts.googleapis.com/css?family=Mukta:400,600,700')

$padding-in-menu: 2vw
$button-color: #16a085
$button-hover: #0e7963
$heightsection: 62vh
$formHeight: 4vw
$downloadBtnColor: #1abc9c
$smallSectionHeight: 45vh
$osButttonHeight: 6vh
$paddingOsButton: 1vh
$border: 2px solid red


*
    box-sizing: border-box   

body
    font-family: 'Mukta', sans-serif    

a
    font-family: 'Mukta', sans-serif
    font-weight: 600   

.container 
    max-width: 1200px
    margin: 0 auto

header
    background: url("https://i.imgur.com/4RyxYt6.png") 0/cover
    height: 115vh
    text-align: center
    color: white

.nav-menu
    ul
        display: flex
        justify-content: center
        padding-top: 5vw        
        li
            a
                text-decoration: none
                color: white
                font-size: 1.8em
                padding: $padding-in-menu
                text-transform: uppercase
                cursor: pointer
            i 
                top: -15px
                font-size: 3.4em
                position: relative
                padding-left: $padding-in-menu
                padding-right: $padding-in-menu
                
.jumbotron-slogan
    margin-top: 18vw    
    h1
        font-size: 3em
        margin-top: 2vw
        text-transform: uppercase
        word-spacing: 14px
        letter-spacing: 2px
    h4
        font-size: 1.5em
        margin-top: 2vw
        letter-spacing: 2px

.button-started
    font-size: 1.2em
    background-color: $button-color
    border: none
    border-radius: 3px
    height: 60px
    width: 200px
    margin-top: 2vw
    &:hover
        background-color: $button-hover
    a
        text-decoration: none
        color: white
        font-size: 0.9em            
        padding: 2vw
        text-transform: uppercase   

.jumbotron-icon
    margin-top: 18vw
    i
        font-size: 2em
        padding: 0.8vw
        color: white

.company
    background: url("https://i.imgur.com/fYNDot0.png") 0/cover
    height: $heightsection

.about-company
    position: absolute
    width: 24vw
    margin-top: 7vw
    left: 10vw
    h2
        color: $button-color
        text-transform: uppercase
        font-size: 1.7em
    p
        line-height: 30px
        margin-top: 2.4vw 
        margin-bottom: 1vw 

.slide-section
    background: url("https://i.imgur.com/fd0Q6nz.png") 0/cover
    height: $heightsection
    .slide-container
        position: relative
        top: 10vw
        left: 55vw
        width: 20vw
        .slides
            h2
                color: $button-color
                text-transform: uppercase
                font-size: 1.4em
                margin-bottom: 4vh
            p
                font-size: 0.9em
                line-height: 22px
                margin-bottom: 2vh 
            button
                margin-bottom: 4vh
            .number-slides
                font-size: 1.1em 
        .prev, .next
            font-size: 1.4em            
            padding: 3px

.gallery-section
    background-color: #f5f6f7
    height: $smallSectionHeight
    .gallery-container
        display: flex
        flex-direction: row
        padding-top: 12vh
        .community
            flex: 30%
            text-align: center
            padding-right: 5vw
            h2
                font-size: 1.8em
                margin-top: 2vh
                text-transform: uppercase
            p
                margin-top: 3vh
            i
                font-size: 4em
                color: $button-color 
        .gallery-carusel
            flex: 70%
            display: flex
            flex-direction: row
            .gallerys
                img
                    width: 3svw
                    height: 3vh

.prev, .next
    cursor: pointer

.form-section    
    background: url("https://i.imgur.com/B6YVsG2.jpg") 0/cover
    height: 50vw    
    color: white
    .form-container
        width: 40%
        position: relative
        top: 21vw 
        display: flex
        justify-content: center 
        flex-wrap: wrap       
        h1
            font-size: 2.4em
            text-transform: uppercase
            margin-bottom: 2vw            
            text-align: center 
            flex: 100%          
        form           
            display: flex
            border-radius: 3px 
            justify-content: center
            flex: 70%
                       
            input
                height: $formHeight
                width: 50%
                font-size: 1.6em
                border: none 
                border-radius: 4px 0 0 4px
                ::placeholder
                padding-left: 1vw                               
            button
                background-color: $button-color  
                width: 11%      
                border: none
                height: $formHeight
                border-radius: 0 4px 4px 0 
                cursor: pointer               
                i 
                    color: white;   
                    font-size: 1.6rem; 

.download-section
    background-color: #f5f6f7
    text-transform: uppercase
    height: $smallSectionHeight    
    .download-container
        padding-top: 6vw                       
        h3
            padding-bottom: 1vw
            font-size: 1.8em
            text-align: center
        p
            line-height: 25px
            text-align: center
        .btn-os-container
            display: flex
            flex-direction: row             
            justify-content: center
            // border: $borders            
            button
                margin-top: 3.2vw                             
                background-color: inherit
                border: none 
                width: 18vw 
                display: flex                       
                a
                    height: $osButttonHeight
                    flex: 80%
                    color: white
                    text-decoration: none                    
                    font-size: 1.8em
                    background-color: $downloadBtnColor
                    padding: $paddingOsButton
                    border-radius: 4px 0 0 4px
                i
                    flex: 20%
                    background-color: $button-color
                    color: white
                    height: $osButttonHeight
                    padding: 0.7vw
                    font-size: 2.4em
                    border-radius: 0 4px 4px 0 
                    

footer 
    height: 16vh
    display: flex
    padding-top: 2.2vw
    div
        flex: 90%
        ul
            margin-top: 1vw
            margin-bottom: 1.1vw
            li 
                display: inline-block
                text-transform: uppercase                
                a
                    text-decoration: none
                    color: black                    
                span
                    color: $button-color
                    
    .photo-icon
        flex: 10%
        i
            font-size: 4em
            color: $button-color  
              
@media (max-width: 1024px) 

    $heightsection: 45vh

    body
        width: 100vw

    header
        height: 70vh
        .nav-menu
            ul
                li
                    a
                        font-size: 1.2em
                    i
                        font-size: 2.4em
        .button-started
            margin-top: 12vh

    .jumbotron-icon
        margin-top: 17vh

    .company
        height: $heightsection
        .about-company
            margin-top: 0
            padding-top: 10vh
            text-align: center
            width: 50vw
            position: static

    .slide-section
        background: none
        height: 35vh
        .slide-container
            position: static
            width: 50vw
            margin: 0 auto
            text-align: center
            h2
                margin-top: 5vh
        
                
    
